<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ca.bcit.coronafeed.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_all_news"
        android:name="ca.bcit.coronafeed.ui.all_news.AllNewsFragment"
        android:label="@string/title_all_news"
        tools:layout="@layout/fragment_all_news" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ca.bcit.coronafeed.ui.support.SupportFragment"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_support" />
</navigation>